<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style type="text/css">
    header{
        height: max-content;
        display: flex;
        justify-content: space-around;
        /* border: 2px solid black; */
    }
    .pic img{
        height: 140px;
        /* border: 2px solid black; */
    }
    .desc h1,h5{
            /* border: 2px solid black; */
            text-align: center;
            color: rgb(88, 88, 199);
        }
        .desc h4{
            letter-spacing: 0.4em;
        }
        .sq{
            height: 00px;
            /* border: 2px solid black; */
            width: 00px;
            /* color: aqua; */

        }
        .head{
            font-size: 45px;
            text-align: center;
            color: aliceblue;
            background: #000000;
            height: 50px;
        }
        legend{
            font-size: 25px;
            padding: 30px;
            color: blue;
        }
        fieldset{
            margin: 0 100px;
            padding: 10px 70px;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], 
        input[type="radio"] {
           
            border: 1px solid #ccc; 
            margin: 10px 30px;
            width: 27%;
            height: 30px;
        }
         input[type="email"]{
            width: 70%;
         }
        input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        #address{
            width: 70%;
        }
        button[type="submit"] {
            background-color: #5e8fdd;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #151bb8;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            text-align: center;
            margin-top: 20px;
        }
        @media  (max-width:1100px){
           
            input[type="text"], input[type="email"], input[type="date"], input[type="tel"], 
        input[type="radio"] {
            width: 15%;
            height: 30px;
        }
        #address,#email{
            width: 50%;
            }
        }
        @media  (max-width:800px){
            input[type="text"], input[type="email"], input[type="date"], input[type="tel"], 
            input[type="radio"] {
                width: 78%;
            }  
            input[type="radio"]{
                margin: 0;
                padding: 0;
            } 
        }

    </style>
</head>
<body>
    <header>
        <div class="pic">
            <img src="https://i.pinimg.com/736x/77/c9/b7/77c9b74c95e33bdc52c8b07965648bee.jpg">
        </div>
        <div class="desc">
            <h1>COMPLEX ACADEMY</h1>
            <h4>EDUCATIONAL & IT TRAINING ACADEMY</h4>
            <h5>ADMISSION FORM</h5>

        </div>
        <div class="info">
            <div class="sq"></div>
        </div>
    </header>
    <div class="head">REGISTRATION FORM</div>

    <form action="/register" method="POST">
        <fieldset>
            <legend>PERSONAL INFORMATION</legend>

            <label for="name">name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" required><br><br>
    
            <label for="gender">Gender:</label>
            <input type="radio" id="Male" name="gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" id="Female" name="gender" value="Female">
            <label for="Female">Female</label>
            <input type="radio" id="Other" name="gender" value="Other">
            <label for="Other">Other</label><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
    
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
    
            <label for="place">Place of Birth:</label>
            <input type="text" id="place" name="place" required><br><br>
    
            <label for="fname">Father's Name:</label>
            <input type="text" id="fname" name="fname" required>
    
            <label for="mname">Mother's Name:</label>
            <input type="text" id="mname" name="mname" required><br><br>
    
            <label for="rationality">Nationality:</label>
            <input type="text" id="rationality" name="rationality" required>
    
            <label for="religion">Religion</label>
            <input type="text" id="religion" name="religion" required><br><br>
    
              <label for="resident">Resident Status:</label>
            <input type="radio" id="resident" name="resident" value="Resident">
            <label for="Male">Resident</label>
            <input type="radio" id="nonresident" name="resident" value="Non-Resident">
            <label for="Non-Resident">Non-Resident</label><br><br>
    
            <label for="married">Martial Status:</label>
            <input type="radio" id="married" name="married" value="Married">
            <label for="Married">Married</label>
            <input type="radio" id="Unmarried" name="married" value="Unmarried">
            <label for="Unmarried">Unmarried</label><br><br>
        </fieldset>
       
        <fieldset>
            <legend>CONTACT INFORMATION</legend>

        <label for="address">Home Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br><br>

        <label for="pincode">Pin Code:</label>
        <input type="text" id="pincode" name="pincode" required>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required >

        <label for="emergencyphone">Emergency Contact  Number:</label>
        <input type="tel" id="emergencyphone" name="emergencyphone" pattern="[0-9]{10}"reguired>
        </fieldset>
        
        <button type="submit">Register</button>
    </form>
</body>
</html>

